total 269K
drwxr-xr-x 1 geoff 197609    0 Jan 24 00:37 .
drwxr-xr-x 1 geoff 197609    0 Jan 14 00:05 ..
drwxr-xr-x 1 geoff 197609    0 Jan 20 18:56 .git
drwxr-xr-x 1 geoff 197609    0 Jan 24 10:42 .idea
drwxr-xr-x 1 geoff 197609    0 Jan 14 00:05 .run_linux
drwxr-xr-x 1 geoff 197609    0 Jan 14 22:05 .run_macOS
drwxr-xr-x 1 geoff 197609    0 Jan 14 22:05 .run_win11
drwxr-xr-x 1 geoff 197609    0 Jan 14 00:05 .vs
drwxr-xr-x 1 geoff 197609    0 Jan 24 16:41 cmake
drwxr-xr-x 1 geoff 197609    0 Jan 24 01:13 Gfx
drwxr-xr-x 1 geoff 197609    0 Jan 24 01:08 HoffSoft
drwxr-xr-x 1 geoff 197609    0 Jan 24 01:53 MyCare
drwxr-xr-x 1 geoff 197609    0 Jan 14 00:05 windows
-rw-r--r-- 1 geoff 197609  481 Jan 15 11:10 .backup.modules
-rw-r--r-- 1 geoff 197609  315 Jan 14 00:05 .gitignore
-rw-r--r-- 1 geoff 197609  532 Jan 15 12:30 .gitmodules
-rw-r--r-- 1 geoff 197609    0 Jan 14 22:05 .makefile_silent
-rw-r--r-- 1 geoff 197609   31 Jan 24 01:53 .makefile_update_check
-rw-r--r-- 1 geoff 197609  478 Jan 15 11:26 .modules
-rw-r--r-- 1 geoff 197609    0 Jan 14 00:05 boo
-rw-r--r-- 1 geoff 197609 7.0K Jan 14 00:05 CMakeLists.txt
-rw-r--r-- 1 geoff 197609  15K Jan 18 00:24 CMakePresets.json
-rw-r--r-- 1 geoff 197609  93K Jan 14 00:05 errors.log
-rw-r--r-- 1 geoff 197609 1.1K Jan 14 00:05 LICENSE
-rw-r--r-- 1 geoff 197609  401 Jan 14 00:05 Linux.modules
-rw-r--r-- 1 geoff 197609  401 Jan 14 00:05 macOS.modules
-rw-r--r-- 1 geoff 197609  30K Jan 16 19:23 Makefile
-rw-r--r-- 1 geoff 197609  17K Jan 14 00:05 noop
-rw-r--r-- 1 geoff 197609  21K Jan 16 17:12 NULL
-rw-r--r-- 1 geoff 197609    5 Jan 14 00:05 README.md
-rw-r--r-- 1 geoff 197609  401 Jan 14 00:19 Win32.modules
