
$DESTDIR
    |
    |- $CMAKE_INSTALL_PREFIX
        |
        |- $CMAKE_INSTALL_LIBDIR
        |   |- cmake
        |   |    |- cxx
        |   |    |   |- Core
        |   |    |          |- Core
        |   |    |          |   |- (all the source files)
        |   |    |          |   |- cxx-modules-CoreTarget.cmake
        |   |    |          |   |- cxx-modules-CoreTarget-Debug.cmake
        |   |    |          |   |- cxx-modules-CoreTarget-Release.cmake
        |   |    |          |- Gfx
        |   |    |              |- (all the source files)
        |   |    |              |- cxx-modules-GfxTarget.cmake
        |   |    |              |- cxx-modules-GfxTarget-Debug.cmake
        |   |    |              |- cxx-modules-GfxTarget-Release.cmake
        |   |    |- bmi
        |   |    |   |- Core
        |   |    |          |- Core
        |   |    |          |   |- (all the bmi files)
        |   |    |          |- Gfx
        |   |    |              |- (all the bmi files)
        |   |    |- Core
        |   |           |- CoreConfig.cmake
        |   |           |- CoreConfigVersion.cmake
        |   |           |- CoreTarget.cmake
        |   |           |- CoreTarget-debug.cmake
        |   |           |- CoreTarget-release.cmake
        |   |           |- GfxConfig.cmake
        |   |           |- GfxConfigVersion.cmake
        |   |           |- GfxTarget.cmake
        |   |           |- GfxTarget-debug.cmake
        |   |           |- GfxTarget-release.cmake
        |   |- core_core.lib
        |   |- core_gfx.lib
        |   |- Core
        |           |- Core
        |           |   |- plugins
        |           |       |- (all the plugins)
        |           |- Gfx
        |           |   |- plugins
        |           |       |- (all the plugins)
        |           |- MyCare
        |               |- plugins
        |                   |- (all the plugins)
        |
        |- $CMAKE_INSTALL_INCDIR
        |   |- Core
        |   |- Gfx
        |   |- MyCare
        |
        |- $CMAKE_INSTALL_BINDIR
        |   |- Core
        |   |   |- (all the dlls and exes)
        |   |- Gfx
        |   |   |- (all the dlls and exes)
        |   |- MyCare
        |       |- (all the dlls and exes)
        |
        |- $CMAKE_INSTALL_DATADIR
            |- Core
                |- Core
                |   |- Resources
                |   |   |- (all the global resources)
                |   |- doc
                |       |- (all the documentation)
                |- Gfx
                |   |- Resources
                |   |   |- (all the resources from Gfx)
                |   |- doc
                |       |- (all the documentation)
                |- MyCare
                    |- Resources
                    |   |- (all the app-local resources)
                    |- doc
                        |- (all the documentation)


