# CMake package configuration (installed)
@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# We expose an imported target HoffSoft::<lib>> and keep third-party deps internal.
# This lets consumers just link HoffSoft::<lib> without needing to locate deps at configure time.

# if(NOT TARGET @APP_VENDOR@::@APP_NAME@)
#   add_library(@APP_VENDOR@::@APP_NAME@ SHARED IMPORTED)
# endif()

# Resolve installed library path (cover common layouts)
set(_hs_prefix "${PACKAGE_PREFIX_DIR}")
set(_hs_common_lib "@APP_VENDOR_LC@_@APP_NAME_LC@")

if (NOT "${CURRENT_GFX_LIB}" STREQUAL "")
  set(_hs_multi_lib "@APP_VENDOR_LC@_@APP_NAME_LC@_${CURRENT_GFX_LIB}")
else ()
  set(_hs_multi_lib "${_hs_common_lib}")
endif ()

set(_candidates
  "${_hs_prefix}/lib/lib${_hs_common_lib}.so"
  "${_hs_prefix}/lib64/lib${_hs_common_lib}.so"
  "${_hs_prefix}/lib/lib${_hs_common_lib}.dynlib"
  "${_hs_prefix}/bin/${_hs_common_lib}.dll"
  "${_hs_prefix}/lib/${_hs_common_lib}.dll"
)

unset(_hs_lib)

if (NOT "${_hs_common_lib}" STREQUAL "${_hs_multi_lib}")
  set(_extended_candidates
    "${_hs_prefix}/lib/lib${_hs_multi_lib}.so"
    "${_hs_prefix}/lib64/lib${_hs_multi_lib}.so"
  )
  foreach(_c ${_extended_candidates})
    if(EXISTS "${_c}")
      set(_hs_lib "${_c}")
      set(_current_candidate_lib_if_any "/${CURRENT_GFX_LIB}")
      break()
    endif()
  endforeach()
endif()
if (NOT _hs_lib)
  foreach(_c ${_candidates})
    if(EXISTS "${_c}")
      set(_hs_lib "${_c}")
      set(_current_candidate_lib_if_any "")
      break()
    endif()
  endforeach()
endif ()

if(NOT _hs_lib)
  message(FATAL_ERROR "@APP_VENDOR@::@APP_NAME@ library not found under ${_hs_prefix}")
endif()

if(NOT TARGET @APP_VENDOR@::@APP_NAME@)
  add_library(@APP_VENDOR@::@APP_NAME@ SHARED IMPORTED)
  set_target_properties(@APP_VENDOR@::@APP_NAME@ PROPERTIES
    IMPORTED_LOCATION "${_hs_lib}"
    CXX_STANDARD 23
  )

endif()

include("${CMAKE_CURRENT_LIST_DIR}/@_TARGET@Target.cmake")

# For Clang consumers of modules, provide prebuilt-module path automatically
if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  target_compile_options(@APP_VENDOR@::@APP_NAME@ INTERFACE
    "-fprebuilt-module-path=${_hs_prefix}/lib64/cmake/bmi/@APP_NAME@${_current_candidate_lib_if_any}"
  )
endif()

# Convenience variables
set(@_TARGET@_INCLUDE_DIR  "${_hs_prefix}/include" PARENT_SCOPE)
set(@_TARGET@_INCLUDE_DIRS "${_hs_prefix}/include" PARENT_SCOPE)
set(@_TARGET@_LIBRARIES    @APP_VENDOR@::@APP_NAME@ PARENT_SCOPE)
if (NOT "@APP_CREATES_PLUGINS@" STREQUAL "")
  set(@APP_VENDOR@_PLUGIN_DIR "${_hs_prefix}/lib64/@APP_VENDOR@/plugins" PARENT_SCOPE)
endif()
if (NOT "@APP_SUPPLIES_RESOURCES@" STREQUAL "")
  set(@_TARGET@_RESOURCE_DIR "${_hs_prefix}/share/@APP_VENDOR@/@APP_NAME@/resources" PARENT_SCOPE)
endif()
